kafka.bootstrapAddress=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
kafka.my.push.topic.name=app_push_topic

server.port=8000

spring.datasource.url=jdbc:mariadb://localhost:3306/kvaram_ums
spring.datasource.username=kvaram_ums
spring.datasource.password=new1234!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver